<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .vg-add-track-container {
                position: absolute;
                width: 800px;
                height: auto;
                max-height: 610px;
                background: linear-gradient(#000000,#17191C);
                border-radius: 3px;
                z-index: 1000;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .box-select {
                width: 160px;
                height: 42px;
                border: none;
                cursor: pointer;
                background: url('https://app.box.com/img/box_select/Item_Selector_Button_Sprites.png') no-repeat;
                background-position: -50px -100px;
            }
            .box-select:active {
                background-position: -50px 0;
            }
            .vg-add-tracks {
                padding: 7px 10px;
                font-size: 15px;
                color: #f4f4f4;
            }
            .close {
                position: absolute;
                right: 8px;
                top: 1px;
                font-size: 18px;
                color: #666666;
                text-decoration: none;
            }
            .vg-tracks-middle {
                background: #222322;
            }
            .vg-select-input-row {
                display: inline-flex;
                padding: 10px;
            }
            .vg-select-or-input {
                color: #f4f4f4;
                padding: 0 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 13px;
            }
            .vg-url-input {
                display: flex;
            }
            .vg-url-input input {
                background: inherit;
                border: 1px solid #666666;
                border-radius: 3px;
                width: 575px;
                color: #f4f4f4;
                outline: none;
                font-size: 18px;
                text-indent: 10px;
            }
            .vg-url-input input.field {
                padding-left: 40px;
            }
            .vg-url-input input[placeholder]::-webkit-input-placeholder {
                color: #f4f4f4;
                font-size: 20px;
                font-weight: 400;
            }
            .vg-url-input input[placeholder]::-moz-placeholder {
                color: #666666;
                font-size: 20px;
                font-weight: 200;
            }
            .vg-url-input input[placeholder]:-ms-input-placeholder {
                color: #f4f4f4;
                font-size: 20px;
                font-weight: 400;
            }
            .vg-tracks-header {
                display: inline-flex;
                padding: 20px 0 20px 12px;
            }
            .vg-imported-tracks {
                height: auto;
                max-height: 400px;
                overflow-y: scroll;
            }
            .vg-imported-tracks-list {
                display: flex;
                flex-direction: column;
            }
            .vg-tracks {
                font-weight: 100;
                color: #f4f4f4;
                padding-right: 10px;
            }
            .vg-tracks-counter {
                color: #6A6154;
                font-size: 15px;
            }
            .vg-tracks-list ul {
                list-style: none;
            }
            .vg-track-checkbox input {
                width: 15px;
                height: 15px;
                outline: none;
                border: 0;
                cursor: pointer;
            }
            input[type="checkbox"] {
                display: none;
            }
            input[type="checkbox"] + span:before {
                display: inline-block;
                background: inherit;
                content: '';
                height: 13px; 
                width: 13px;
                line-height: 15px;
                border: 1px solid white;
                text-align: center;
                vertical-align: middle;
                margin: 0 5px 2px 0;
                cursor: pointer;
            }
            input[type="checkbox"]:checked + span:before {
                background-color: #FFFFFF;
                color: #000000;
                font-size: 14px;
                content: '\2713'; 
            }
            .vg-track-import-spinner {
                display: none !important;
                z-index: 1000;
                -webkit-animation-duration: 0.65s;
                -moz-animation-duration: 0.65s;
                animation-duration: 0.65s;
                -webkit-animation-iteration-count: infinite;
                -moz-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
                -webkit-animation-name: rotate-forever;
                -moz-animation-name: rotate-forever;
                animation-name: rotate-forever;
                -webkit-animation-timing-function: linear;
                -moz-animation-timing-function: linear;
                animation-timing-function: linear;
                height: 7px;
                width: 7px;
                border: 3px solid #FFFFFF;
                border-right-color: transparent;
                border-radius: 50%;
                display: inline-block;
            }
            @keyframes rotate-forever {
                to{transform: rotate(360deg)}
            }
            .vg-track-content {
                display: inline-flex;
                -webkit-align-items: baseline;
                padding-left: 10px;
                padding-bottom: 15px;
            }
            .vg-track-triangle {
                width: 0;
                height: 0;
                position: absolute;
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-left: 5px solid #50C2FF;
                margin-top: 5px;
                margin-right: 2px;
                cursor: pointer;
            }
            @media screen and (-webkit-min-device-pixel-ratio:0) {
                .vg-track-triangle {
                    margin-top: 8px;
                }
            }
            .vg-track-name {
                position: relative;
                padding: 0 10px 0 5px;
            }
            .vg-track-name-dropdown {
                display: none;
                background: #383631;
            }
            .vg-track-name-dropdown ul {
                padding-left: 0;
            }
            .vg-track-subtitles {
                padding-left: 10px;
                margin-top: 5px;
                margin-bottom: 0;
            }
            .vg-track-subtitles .vg-track-time-from {
                color: #746F5F;
            }
            .vg-track-subtitles .vg-track-time-to {
                color: #746F5F;
            }
            .vg-track-subtitle-description {
                color: #f4f4f4;
                font-size: 14px;
                font-weight: 300;
                padding-left: 15px;
            }
            .vg-imported-track-name {
                display: flex;
                align-items: baseline;
                color: #6A6154;
                margin-left: 12px;
            }
            .vg-imported-track-name .vg-track {
                color: #746F5F;
                cursor: pointer;
            }
            .vg-imported-track-name .vg-track-time {
                color: #4F4B42;
            }
            .vg-track-time {
                color: #544F45;
                padding-left: 20px;
            }
            .vg-track-importing {
                display: none;
                color: #4F4B42;
                padding-left: 10px;
            }
            .vg-track-error {
                display: none;
                color: red;
                font-weight: 100;
            }
            .vg-tracks-bottom {
                display: inline-flex;
                padding: 13px;
            }
            .vg-add-selected-tracks {
                width: 125px;
                height: 35px;
                line-height: 35px;
                text-align: center;
                border-radius: 3px;
                color: rgb(153,166,157);
                background: #2C6D79;
                cursor: pointer;
            }
            .vg-add-selected-tracks:hover {
                color: rgb(164,175,167);
                background: rgba(44,109,121,0.95);
            }
            .vg-cancel-selected-tracks {
                color: #f4f4f4;
                background: #000000;
                width: 75px;
                height: 35px;
                line-height: 35px;
                border-radius: 3px;
                text-align: center;
                margin-left: 30px;
                cursor: pointer;
            }
            
            .vg-add-track-container.closed .vg-tracks-header {display: none;}
            .vg-add-track-container.closed .vg-imported-tracks {display: none;}
            .vg-add-track-container.closed {height: 156px;}
            
            .vg-track-content.default .vg-track-checkbox input[type="checkbox"] + span:before {
                                                        color: #000000; background: #FFFFFF; content: '\2713'}
            .vg-track-content.default .vg-track-checkbox input[type="checkbox"]:checked + span:before {
                                                        background: inherit; content: ''}
            
            .vg-track-content.import .vg-track-checkbox {display: none;}
            .vg-track-content.import .vg-track-time {display: none;}
            .vg-track-content.import .vg-track-triangle {display: none;}
            .vg-track-content.import {padding-left: 11px;}
            .vg-track-content.import .vg-track-import-spinner {display: inline !important;}
            .vg-track-content.import .vg-track-importing {display: inline;}
            .vg-track-content.import .vg-imported-track-wrapper {padding-left: 6px;}
            .vg-track-content.import .vg-imported-track-name {margin-left: 0;}
            .vg-track-content.import .vg-track-name {padding-left: 3px;}
            
            .vg-track-content.short .vg-track-time {display: none;}
            .vg-track-content.short .vg-track-triangle {margin-top: 3px;}
            .vg-track-content.short .vg-track-checkbox input[type="checkbox"] + span:before {
                                                        color: #000000; background: #FFFFFF; content: '\2713'}
            .vg-track-content.short .vg-track-checkbox input[type="checkbox"]:checked + span:before {
                                                        background: inherit; content: ''}
            
            
            .vg-track-content.error .vg-track-triangle {display: none;}
            .vg-track-content.error .vg-track-time {display: none;}
            .vg-track-content.error .vg-track-name {padding-left: 0;}
            .vg-track-content.error .vg-imported-track-name {text-decoration: underline; margin-left: 4px;}
            .vg-track-content.error .vg-track-error {display: inline;}
            .vg-track-content.error .vg-track {cursor: default;}
            .vg-track-content.error input[type="checkbox"] + span:before {border: 1px solid #515151; cursor: default;}
            .vg-track-content.error .vg-track-error {cursor: default;}
            
            .vg-track-content.open .vg-imported-track-name {margin-left: 15px;}
            .vg-track-content.open .vg-track-triangle {border-left: 5px solid transparent; border-right: 5px solid transparent; 
                                                    border-top: 5px solid #50C2FF; margin-top: 11px; margin-right: 2px;}
            .vg-track-content.open {background: #383631;}
            .vg-track-content.open .vg-track-name-dropdown {display: block;}
        </style>
    </head>
    <body style="font-family: sans-serif;">
        <div class="vg-add-track-container">
            <div class="vg-tracks-top">
                <div class="vg-add-tracks">Add tracks</div><a href="#" class="close">&times;</a>
            </div>
            <div class="vg-tracks-middle">
                <div class="vg-select-input-row">
                    <div class="box-select" data-link-type="direct" data-multiselect="true" data-client-id="5r24jw3wvgzz0wk1mzo7htrbefs6ejmg"></div>
                    <div class="vg-select-or-input">OR</div>
                    <div class="vg-url-input">
                        <input placeholder="Enter tracks URL..." type="url">
                    </div>
                </div>
                <div class="vg-tracks-header">
                    <div class="vg-tracks">TRACKS</div><div class="vg-tracks-counter">5 files</div>
                </div>
                <div class="vg-imported-tracks">
                    <div class="vg-tracks-list">
                        <div class="vg-imported-tracks-list">
<!--                     1        -->
                            <div class="vg-track-content short">
                                <div class="vg-track-import-spinner"></div>
                                <div class="vg-track-checkbox">
                                    <label><input class="vg-checkbox-input" type="checkbox"><span></span></label>
                                </div>
                                <div class="vg-imported-track-wrapper">    
                                    <div class="vg-track-name">
                                        <div class="vg-track-triangle"></div>
                                        <div class="vg-imported-track-name">
                                            <div class="vg-track">Polehshe.fcp</div>
                                            <div class="vg-track-time">
                                                <span class="vg-track-time-from">00:00:01.00 &#8596;</span>
                                                <span class="vg-track-time-to">10:04:01.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vg-track-name-dropdown">
                                        <ul class="vg-track-subtitles">
                                            <li>
                                                <div class="vg-track-time">
                                                    <span class="vg-track-time-from">00:00:01.00 &#8596;</span>
                                                    <span class="vg-track-time-to">00:00:02.10</span>
                                                    <span class="vg-track-subtitle-description">Did you know John is ambidexter?</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="vg-track-time">
                                                    <span class="vg-track-time-from">00:00:01.00 &#8596;</span>
                                                    <span class="vg-track-time-to">00:00:02.10</span>
                                                    <span class="vg-track-subtitle-description">Who?</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="vg-track-importing">Importing track...</div>
                                <div class="vg-track-error">Incompatible file</div>
                            </div>
                            
<!--                     2        -->
                            <div class="vg-track-content import">
                                <div class="vg-track-import-spinner"></div>
                                <div class="vg-track-checkbox">
                                    <label><input class="vg-checkbox-input" type="checkbox"><span></span></label>
                                </div>
                                <div class="vg-imported-track-wrapper">    
                                    <div class="vg-track-name">
                                        <div class="vg-track-triangle"></div>
                                        <div class="vg-imported-track-name">
                                            <div class="vg-track">Sub my titles man.xls</div>
                                            <div class="vg-track-time">
                                                <span class="vg-track-time-from">00:00:01.00 &#8596;</span>
                                                <span class="vg-track-time-to">10:04:01.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vg-track-name-dropdown">
                                        <ul class="vg-track-subtitles">
                                            <li>
                                                <div class="vg-track-time">
                                                    <span class="vg-track-time-from">00:00:01.00 &#8596;</span>
                                                    <span class="vg-track-time-to">00:00:02.10</span>
                                                    <span class="vg-track-subtitle-description">Did you know John is ambidexter?</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="vg-track-time">
                                                    <span class="vg-track-time-from">00:00:01.00 &#8596;</span>
                                                    <span class="vg-track-time-to">00:00:02.10</span>
                                                    <span class="vg-track-subtitle-description">Who?</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="vg-track-importing">Importing track...</div>
                                <div class="vg-track-error">Incompatible file</div>
                            </div>
                            
<!--                     3        -->
                            <div class="vg-track-content default">
                                <div class="vg-track-import-spinner"></div>
                                <div class="vg-track-checkbox">
                                    <label><input class="vg-checkbox-input" type="checkbox"><span></span></label>
                                </div>
                                <div class="vg-imported-track-wrapper">    
                                    <div class="vg-track-name">
                                        <div class="vg-track-triangle"></div>
                                        <div class="vg-imported-track-name">
                                            <div class="vg-track">King-Kong remastered</div>
                                            <div class="vg-track-time">
                                                <span class="vg-track-time-from">00:00:01.00 &#8596;</span>
                                                <span class="vg-track-time-to">10:04:01.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vg-track-name-dropdown">
                                        <ul class="vg-track-subtitles">
                                            <li>
                                                <div class="vg-track-time">
                                                    <span class="vg-track-time-from">00:00:01.00 &#8596;</span>
                                                    <span class="vg-track-time-to">00:00:02.10</span>
                                                    <span class="vg-track-subtitle-description">Did you know John is ambidexter?</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="vg-track-time">
                                                    <span class="vg-track-time-from">00:00:01.00 &#8596;</span>
                                                    <span class="vg-track-time-to">00:00:02.10</span>
                                                    <span class="vg-track-subtitle-description">Who?</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="vg-track-importing">Importing track...</div>
                                <div class="vg-track-error">Incompatible file</div>
                            </div>
                            
<!--                     4        -->
                            <div class="vg-track-content error">
                                <div class="vg-track-import-spinner"></div>
                                <div class="vg-track-checkbox">
                                    <label><input class="vg-checkbox-input" type="checkbox"><span></span></label>
                                </div>
                                <div class="vg-imported-track-wrapper">    
                                    <div class="vg-track-name">
                                        <div class="vg-track-triangle"></div>
                                        <div class="vg-imported-track-name">
                                            <div class="vg-track">0mg 0löló.stl</div>
                                            <div class="vg-track-time">
                                                <span class="vg-track-time-from">00:00:01.00 &#8596;</span>
                                                <span class="vg-track-time-to">10:04:01.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vg-track-name-dropdown">
                                        <ul class="vg-track-subtitles">
                                            <li>
                                                <div class="vg-track-time">
                                                    <span class="vg-track-time-from">00:00:01.00 &#8596;</span>
                                                    <span class="vg-track-time-to">00:00:02.10</span>
                                                    <span class="vg-track-subtitle-description">Did you know John is ambidexter?</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="vg-track-time">
                                                    <span class="vg-track-time-from">00:00:01.00 &#8596;</span>
                                                    <span class="vg-track-time-to">00:00:02.10</span>
                                                    <span class="vg-track-subtitle-description">Who?</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="vg-track-importing">Importing track...</div>
                                <div class="vg-track-error">Incompatible file</div>
                            </div>
                            
<!--                     5        -->
                            <div class="vg-track-content open">
                                <div class="vg-track-import-spinner"></div>
                                <div class="vg-track-checkbox">
                                    <label><input class="vg-checkbox-input" type="checkbox"><span></span></label>
                                </div>
                                <div class="vg-imported-track-wrapper">    
                                    <div class="vg-track-name">
                                        <div class="vg-track-triangle"></div>
                                        <div class="vg-imported-track-name">
                                            <div class="vg-track">Yet another.fcp</div>
                                            <div class="vg-track-time">
                                                <span class="vg-track-time-from">00:20:01.00 &#8596;</span>
                                                <span class="vg-track-time-to">00:24:01.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vg-track-name-dropdown">
                                        <ul class="vg-track-subtitles">
                                            <li>
                                                <div class="vg-track-time">
                                                    <span class="vg-track-time-from">00:00:01.00 &#8596;</span>
                                                    <span class="vg-track-time-to">00:00:02.10</span>
                                                    <span class="vg-track-subtitle-description">Did you know John is ambidexter?</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="vg-track-time">
                                                    <span class="vg-track-time-from">00:00:01.00 &#8596;</span>
                                                    <span class="vg-track-time-to">00:00:02.10</span>
                                                    <span class="vg-track-subtitle-description">Who?</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="vg-track-time">
                                                    <span class="vg-track-time-from">00:00:01.00 &#8596;</span>
                                                    <span class="vg-track-time-to">00:00:02.10</span>
                                                    <span class="vg-track-subtitle-description">John?</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="vg-track-time">
                                                    <span class="vg-track-time-from">00:00:01.00 &#8596;</span>
                                                    <span class="vg-track-time-to">00:00:02.10</span>
                                                    <span class="vg-track-subtitle-description">I mean knok-knok.</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="vg-track-time">
                                                    <span class="vg-track-time-from">00:00:01.00 &#8596;</span>
                                                    <span class="vg-track-time-to">00:00:02.10</span>
                                                    <span class="vg-track-subtitle-description">Who's there?</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="vg-track-time">
                                                    <span class="vg-track-time-from">00:00:01.00 &#8596;</span>
                                                    <span class="vg-track-time-to">00:00:02.10</span>
                                                    <span class="vg-track-subtitle-description">Ida</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="vg-track-time">
                                                    <span class="vg-track-time-from">00:00:01.00 &#8596;</span>
                                                    <span class="vg-track-time-to">00:00:02.10</span>
                                                    <span class="vg-track-subtitle-description">Ida who?</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="vg-track-time">
                                                    <span class="vg-track-time-from">00:00:01.00 &#8596;</span>
                                                    <span class="vg-track-time-to">00:00:02.10</span>
                                                    <span class="vg-track-subtitle-description">Idunno who's ambidexter!</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="vg-track-time">
                                                    <span class="vg-track-time-from">00:00:01.00 &#8596;</span>
                                                    <span class="vg-track-time-to">00:00:02.10</span>
                                                    <span class="vg-track-subtitle-description">I've told you before</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="vg-track-importing">Importing track...</div>
                                <div class="vg-track-error">Incompatible file</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vg-tracks-bottom">
                <div class="vg-add-selected-tracks">Add selected</div>
                <div class="vg-cancel-selected-tracks">Cancel</div>
            </div>
        </div>
    </body>
</html>