<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
        body {
            background: #1D2024;
        }
        .vg_events {
            width: auto;
            font-family: sans-serif;
        }
        .vg_events ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .vg_event {
            position: relative;
        }
        .vg_event__data {
            visibility: hidden;
            position: absolute;
            left: 0;
            bottom: 100%;
            width: 300px;
            height: 70px;
            background: #000000;
            color: white;
            font-size: 14px;
        }
        .vg_event__data__left {
            left: initial;
            right: 100%;
            bottom: 100%;
            position: absolute;
        }
        .data #dataKeyword {
            position: absolute;
            top: 0;
            left: 0;
            padding-top: 20px;
            padding-left: 10px;
            cursor: pointer;
        }
        .data #dataKeyword > span:hover {
            border: 1px solid #999999;
            border-radius: 2px;
            padding: 1px 130px 1px 1px;
        }
        .data #deleteTimecodeData {
            position: absolute;
            top: 0;
            right: 0;
            color: #000000;
            background: #00B9FF;
            padding: 2px 5px 2px 3px;
            margin-top: 15px;
            margin-right: 10px;
            border-radius: 2px;
            cursor: pointer;
        }
        .data #deleteTimecodeData > span:hover {
            padding: 1px;
        }
        .data #startEndTimecode {
            position: absolute;
            bottom: 0;
            left: 0;
            color: #cccccc;
            padding-bottom: 10px;
            padding-left: 10px;
            cursor: pointer;
        }
        .data #startEndTimecode > span:hover {
            border: 1px solid #999999;
            border-radius: 2px;
            padding: 1px;
        }
        .data #duration {
            position: absolute;
            bottom: 0;
            right: 0;
            color: #cccccc;
            padding-right: 10px;
            padding-bottom: 10px;
            cursor: pointer;
        }
        .data #duration > span:hover {
            border: 1px solid #999999;
            border-radius: 2px;
            padding: 1px;
        }
        .filmstrip {
            width: 150px;
            height: 48px;
            background: green;
            border: 1px solid white;
            border-radius: 2px;
            cursor: pointer;
        }
        li .vg_event:hover .vg_event__data {
            visibility: visible;
        }
        
        /* Colored event styles */
        
        .vg_event.bars-and-tone .vg_event__data {border-top: 5px solid #00FF64;}
        .vg_event.bars-and-tone .filmstrip {border: solid #00FF64; border-width: 5px 1px 1px 1px;}
        
        .vg_event.slate .vg_event__data {border-top: 5px solid #B25AFF;}
        .vg_event.slate .filmstrip {border: solid #B25AFF; border-width: 5px 1px 1px 1px;}
        
        .vg_event.blacks .vg_event__data {border-top: 5px solid #000000;}
        .vg_event.blacks .filmstrip {border: solid #000000; border-width: 5px 1px 1px 1px;}
        
        .vg_event.audio .vg_event__data {border-top: 5px solid #00ACFF;}
        .vg_event.audio .filmstrip {border: solid #00ACFF; border-width: 5px 1px 1px 1px;}
        
        .vg_event.imf .vg_event__data {border-top: 5px solid #FFFFFF;}
        .vg_event.imf .filmstrip {border: solid #FFFFFF; border-width: 5px 1px 1px 1px;}
        
        .vg_event.textless .vg_event__data {border-top: 5px solid #D78F5C;}
        .vg_event.textless .filmstrip {border: solid #D78F5C; border-width: 5px 1px 1px 1px;}
        
        .vg_event.unknown .vg_event__data {border-top: 5px solid #999999;}
        .vg_event.unknown .filmstrip {border: solid #999999; border-width: 5px 1px 1px 1px;}
        
        .vg_event.mark-end .vg_event__data {border-top: 5px solid #F8E71C;}
        .vg_event.mark-end .filmstrip {border: solid #F8E71C; border-width: 5px 1px 1px 1px;}
        
    </style>
    
    <script type="text/javascript">
        function filmstrip(){
            var canvas = document.getElementById("superFilmstrip");
            var context = canvas.getContext("2d");
            var myImg = new Image();
            myImg.src = "https://dl.dropboxusercontent.com/u/53778939/2_img.png";
            myImg.onload = function(){
                context.drawImage(myImg,0,0);
            }
        }
        window.onload = filmstrip;
    </script>
</head>
<body style="padding-top: 80px;">
	<div class="vg_events active">
		<ul>
			<li>
				<div class="vg_event unknown" style="margin-left:0;">
					<div class="vg_event__data">
							<div class="data">
								<div class="top-data">
                                    <span id="dataKeyword"><span>Black</span></span>
                                    <span id="deleteTimecodeData"><span>DELETE</span></span>
                                </div>
                                <div class="bottom-data">
                                    <span id="startEndTimecode"><span>00:58:54.0 - 00:59:57.23</span></span>
                                    <span id="duration"><span>&#8596; 00:58:54.00</span></span>
                                </div>
							</div>
					</div>
					<div class="vg_event__filmstrip">
						<div class="filmstrip" style="width:25px;background:#00FF64;"></div>
					</div>
				</div>
			</li>
			<li>
				<div class="vg_event slate" style="margin-left:27px;">
					<div class="vg_event__data">
							<div class="data">
								<div class="top-data">
                                    <span id="dataKeyword"><span>Black</span></span>
                                    <span id="deleteTimecodeData"><span>DELETE</span></span>
                                </div>
                                <div class="bottom-data">
                                    <span id="startEndTimecode"><span>00:58:54.0 - 00:59:57.23</span></span>
                                    <span id="duration"><span>&#8596; 00:58:54.00</span></span>
                                </div>
							</div>
					</div>
					<div class="vg_event__filmstrip">
						<div class="filmstrip" style="width: 55px;background-image:url('./static/img/1_wout_waves.png');background-repeat:round;"></div>
					</div>
				</div>
			</li>
			<li>
				<div class="vg_event" style="margin-left:84px;">
					<div class="vg_event__data">
							<div class="data">
                                <div class="top-data">
                                    <span id="dataKeyword"><span>Black</span></span>
                                    <span id="deleteTimecodeData"><span>DELETE</span></span>
                                </div>
                                <div class="bottom-data">
                                    <span id="startEndTimecode"><span>00:58:54.0 - 00:59:57.23</span></span>
                                    <span id="duration"><span>&#8596; 00:58:54.00</span></span>
                                </div>
							</div>
					</div>
					<div class="vg_event__filmstrip">
						<div class="filmstrip" style="width:25px;background-image:url('./static/img/3_wout_waves.png');background-repeat:round;"></div>
					</div>
				</div>
			</li>
            <li>
				<div class="vg_event" style="margin-left:108px;">
					<div class="vg_event__data">
							<div class="data">
                                <div class="top-data">
                                    <span id="dataKeyword"><span>Black</span></span>
                                    <span id="deleteTimecodeData"><span>DELETE</span></span>
                                </div>
                                <div class="bottom-data">
                                    <span id="startEndTimecode"><span>00:58:54.0 - 00:59:57.23</span></span>
                                    <span id="duration"><span>&#8596; 00:58:54.00</span></span>
                                </div>
							</div>
					</div>
					<div class="vg_event__filmstrip">
						<div class="filmstrip" style="width:5px;background:#00B9FF;"></div>
					</div>
				</div>
			</li>
            <li>
				<div class="vg_event" style="margin-left:113px;">
					<div class="vg_event__data">
							<div class="data">
								<div class="top-data">
                                    <span id="dataKeyword"><span>Black</span></span>
                                    <span id="deleteTimecodeData"><span>DELETE</span></span>
                                </div>
                                <div class="bottom-data">
                                    <span id="startEndTimecode"><span>00:58:54.0 - 00:59:57.23</span></span>
                                    <span id="duration"><span>&#8596; 00:58:54.00</span></span>
                                </div>
							</div>
					</div>
					<div class="vg_event__filmstrip">
						<div class="filmstrip" style="width:4px;background:#000000;"></div>
					</div>
				</div>
			</li>
			<li>
				<div class="vg_event" style="margin-left:116px;">
					<div class="vg_event__data">
							<div class="data">
								<div class="top-data">
                                    <span id="dataKeyword"><span>Black</span></span>
                                    <span id="deleteTimecodeData"><span>DELETE</span></span>
                                </div>
                                <div class="bottom-data">
                                    <span id="startEndTimecode"><span>00:58:54.0 - 00:59:57.23</span></span>
                                    <span id="duration"><span>&#8596; 00:58:54.00</span></span>
                                </div>
							</div>
					</div>
					<div class="vg_event__filmstrip">
						<div class="filmstrip" style="width: 4px;background:#f4f4f4;"></div>
					</div>
				</div>
			</li>
			<li>
				<div class="vg_event slate" style="margin-left:120px;">
					<div class="vg_event__data">
							<div class="data">
                                <div class="top-data">
                                    <span id="dataKeyword"><span>Black</span></span>
                                    <span id="deleteTimecodeData"><span>DELETE</span></span>
                                </div>
                                <div class="bottom-data">
                                    <span id="startEndTimecode"><span>00:58:54.0 - 00:59:57.23</span></span>
                                    <span id="duration"><span>&#8596; 00:58:54.00</span></span>
                                </div>
							</div>
					</div>
                    <div class="vg_event__filmstrip__wrapper">
                        <div class="vg_event__filmstrip">
                            <canvas class="filmstrip" id="superFilmstrip" width="1215" height="48" style="width:1215px;"></canvas>
                        </div>
                    </div>
				</div>
			</li>
            <li>
				<div class="vg_event" style="margin-left:1337px;">
					<div class="vg_event__data vg_event__data__left">
							<div class="data">
                                <div class="top-data">
                                    <span id="dataKeyword"><span>Black</span></span>
                                    <span id="deleteTimecodeData"><span>DELETE</span></span>
                                </div>
                                <div class="bottom-data">
                                    <span id="startEndTimecode"><span>00:58:54.0 - 00:59:57.23</span></span>
                                    <span id="duration"><span>&#8596; 00:58:54.00</span></span>
                                </div>
							</div>
					</div>
					<div class="vg_event__filmstrip">
						<div class="filmstrip" style="width:5px;background:#f4f4f4;"></div>
					</div>
				</div>
			</li>
            <li>
				<div class="vg_event imf" style="margin-left:1342px;">
					<div class="vg_event__data vg_event__data__left">
							<div class="data">
								<div class="top-data">
                                    <span id="dataKeyword"><span>Black</span></span>
                                    <span id="deleteTimecodeData"><span>DELETE</span></span>
                                </div>
                                <div class="bottom-data">
                                    <span id="startEndTimecode"><span>00:58:54.0 - 00:59:57.23</span></span>
                                    <span id="duration"><span>&#8596; 00:58:54.00</span></span>
                                </div>
							</div>
					</div>
					<div class="vg_event__filmstrip">
						<div class="filmstrip" style="width:20px;background:#000000;"></div>
					</div>
				</div>
			</li>
			<li>
				<div class="vg_event" style="margin-left:1363px;">
					<div class="vg_event__data vg_event__data__left">
							<div class="data">
								<div class="top-data">
                                    <span id="dataKeyword"><span>Black</span></span>
                                    <span id="deleteTimecodeData"><span>DELETE</span></span>
                                </div>
                                <div class="bottom-data">
                                    <span id="startEndTimecode"><span>00:58:54.0 - 00:59:57.23</span></span>
                                    <span id="duration"><span>&#8596; 00:58:54.00</span></span>
                                </div>
							</div>
					</div>
					<div class="vg_event__filmstrip">
						<div class="filmstrip" style="width: 5px;background:#D78F5C;"></div>
					</div>
				</div>
			</li>
			<li>
				<div class="vg_event" style="margin-left:1368px;">
					<div class="vg_event__data vg_event__data__left">
							<div class="data">
                                <div class="top-data">
                                    <span id="dataKeyword"><span>Black</span></span>
                                    <span id="deleteTimecodeData"><span>DELETE</span></span>
                                </div>
                                <div class="bottom-data">
                                    <span id="startEndTimecode"><span>00:58:54.0 - 00:59:57.23</span></span>
                                    <span id="duration"><span>&#8596; 00:58:54.00</span></span>
                                </div>
							</div>
					</div>
					<div class="vg_event__filmstrip">
						<div class="filmstrip" style="width:25px;background-image:url('./static/img/4_wout_waves.png');background-repeat:round;"></div>
					</div>
				</div>
			</li>
            <li>
				<div class="vg_event unknown" style="margin-left:1393px;">
					<div class="vg_event__data vg_event__data__left">
							<div class="data">
                                <div class="top-data">
                                    <span id="dataKeyword"><span>Black</span></span>
                                    <span id="deleteTimecodeData"><span>DELETE</span></span>
                                </div>
                                <div class="bottom-data">
                                    <span id="startEndTimecode"><span>00:58:54.0 - 00:59:57.23</span></span>
                                    <span id="duration"><span>&#8596; 00:58:54.00</span></span>
                                </div>
							</div>
					</div>
					<div class="vg_event__filmstrip">
						<div class="filmstrip" style="width:19px;background:#000000;"></div>
					</div>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>