<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
        body {
            width: 100%;
            background: #1D2024;
            font-family: sans-serif;
            overflow-x: hidden;
        }
        .vg_events ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .vg_event {
            position: relative;
        }
        .vg_event__data {
            visibility: hidden;
            position: absolute;
            left: 0;
            bottom: 100%;
            width: 300px;
            height: 70px;
            background: #000000;
            color: white;
            font-size: 14px;
        }
        .vg_event__data__left {
            left: initial;
            right: 100%;
            bottom: 100%;
            position: absolute;
        }
        .data #dataKeyword {
            position: absolute;
            top: 0;
            left: 0;
            padding-top: 20px;
            padding-left: 10px;
            cursor: pointer;
        }
        .data #dataKeyword > span:hover {
            border: 1px solid #999999;
            border-radius: 2px;
            padding: 1px 130px 1px 1px;
        }
        .data #deleteTimecodeData {
            position: absolute;
            top: 0;
            right: 0;
            color: #000000;
            background: #00B9FF;
            padding: 2px 5px 2px 3px;
            margin-top: 15px;
            margin-right: 10px;
            border-radius: 2px;
            cursor: pointer;
        }
        .data #deleteTimecodeData > span:hover {
            padding: 1px;
        }
        .data #startEndTimecode {
            position: absolute;
            bottom: 0;
            left: 0;
            color: #cccccc;
            padding-bottom: 10px;
            padding-left: 10px;
            cursor: pointer;
        }
        .data #startEndTimecode > span:hover {
            border: 1px solid #999999;
            border-radius: 2px;
            padding: 1px;
        }
        .data #duration {
            position: absolute;
            bottom: 0;
            right: 0;
            color: #cccccc;
            padding-right: 10px;
            padding-bottom: 10px;
            cursor: pointer;
        }
        .data #duration > span:hover {
            border: 1px solid #999999;
            border-radius: 2px;
            padding: 1px;
        }
        .vg_event__filmstrip__wrapper {
            width: 150px;
        }
        .vg_event__filmstrip {
            border: 1px solid white;
            border-radius: 1px;
        }
        .filmstrip {
            width: 100%;
            height: 48px;
            background: green;
            border-radius: 2px;
            cursor: pointer;
        }
        .vg_event__waveform {
            width: 100%;
            height: 15px;
        }
        li .vg_event:hover .vg_event__data {
            visibility: visible;
        }
        
        /* Colored event styles */
        
        .vg_event.bars-and-tone .vg_event__data {border-top: 5px solid #00FF64;}
        .vg_event.bars-and-tone .vg_event__filmstrip__wrapper {border: solid #00FF64; border-width: 5px 1px 1px 1px;}
        .vg_event.bars-and-tone .vg_event__filmstrip {border: none;}
        
        .vg_event.slate .vg_event__data {border-top: 5px solid #B25AFF;}
        .vg_event.slate .vg_event__filmstrip__wrapper {border: solid #B25AFF; border-width: 5px 1px 1px 1px;}
        .vg_event.slate .vg_event__filmstrip {border: none;}
        
        .vg_event.blacks .vg_event__data {border-top: 5px solid #000000;}
        .vg_event.blacks .vg_event__filmstrip__wrapper {border: solid #000000; border-width: 5px 1px 1px 1px;}
        .vg_event.blacks .vg_event__filmstrip {border: none;}
        
        .vg_event.audio .vg_event__data {border-top: 5px solid #00ACFF;}
        .vg_event.audio .vg_event__filmstrip__wrapper {border: solid #00ACFF; border-width: 5px 1px 1px 1px;}
        .vg_event.audio .vg_event__filmstrip {border: none;}
        
        .vg_event.imf .vg_event__data {border-top: 5px solid #FFFFFF;}
        .vg_event.imf .vg_event__filmstrip__wrapper {border: solid #FFFFFF; border-width: 5px 1px 1px 1px;}
        .vg_event.imf .vg_event__filmstrip {border: none;}
        
        .vg_event.textless .vg_event__data {border-top: 5px solid #D78F5C;}
        .vg_event.textless .vg_event__filmstrip__wrapper {border: solid #D78F5C; border-width: 5px 1px 1px 1px;}
        .vg_event.textless .vg_event__filmstrip {border: none;}
        
        .vg_event.unknown .vg_event__data {border-top: 5px solid #999999;}
        .vg_event.unknown .vg_event__filmstrip__wrapper {border: solid #999999; border-width: 5px 1px 1px 1px;}
        .vg_event.unknown .vg_event__filmstrip {border: none;}
        
        .vg_event.mark-end .vg_event__data {border-top: 5px solid #F8E71C;}
        .vg_event.mark-end .vg_event__filmstrip__wrapper {border: solid #F8E71C; border-width: 5px 1px 1px 1px;}
        .vg_event.mark-end .vg_event__filmstrip {border: none;}
        
    </style>
</head>
<body style="padding-top: 80px;">
	<div class="vg_events active">
		<ul>
			<li>
				<div class="vg_event unknown" style="left:0%;">
					<div class="vg_event__data">
							<div class="data">
								<div class="top-data">
                                    <span id="dataKeyword"><span>Black</span></span>
                                    <span id="deleteTimecodeData"><span>DELETE</span></span>
                                </div>
                                <div class="bottom-data">
                                    <span id="startEndTimecode"><span>00:58:54.0 - 00:59:57.23</span></span>
                                    <span id="duration"><span>&#8596; 00:58:54.00</span></span>
                                </div>
							</div>
					</div>
					<div class="vg_event__filmstrip__wrapper" style="width:25px;">
                        <div class="vg_event__filmstrip">
                            <div class="filmstrip" style="background-image: url('./static/img/2_wvf_img.png');background-repeat:round;"></div>
                            <div class="vg_event__waveform" style="background-image: url('./static/img/2_wvf.png');background-repeat:round;"></div>
                        </div>
                    </div>
				</div>
			</li>
			<li>
				<div class="vg_event slate" style="left: 2%">
					<div class="vg_event__data">
							<div class="data">
								<div class="top-data">
                                    <span id="dataKeyword"><span>Black</span></span>
                                    <span id="deleteTimecodeData"><span>DELETE</span></span>
                                </div>
                                <div class="bottom-data">
                                    <span id="startEndTimecode"><span>00:58:54.0 - 00:59:57.23</span></span>
                                    <span id="duration"><span>&#8596; 00:58:54.00</span></span>
                                </div>
							</div>
					</div>
					<div class="vg_event__filmstrip__wrapper" style="width:55px;">
                        <div class="vg_event__filmstrip">
                            <div class="filmstrip" style="background-image: url('./static/img/1_wvf_img.png');background-repeat:round;"></div>
                            <div class="vg_event__waveform" style="background-image: url('./static/img/1_wvf.png');background-repeat:round;"></div>
                        </div>
                    </div>
				</div>
			</li>
			<li>
				<div class="vg_event" style="left: 6%">
					<div class="vg_event__data">
							<div class="data">
                                <div class="top-data">
                                    <span id="dataKeyword"><span>Black</span></span>
                                    <span id="deleteTimecodeData"><span>DELETE</span></span>
                                </div>
                                <div class="bottom-data">
                                    <span id="startEndTimecode"><span>00:58:54.0 - 00:59:57.23</span></span>
                                    <span id="duration"><span>&#8596; 00:58:54.00</span></span>
                                </div>
							</div>
					</div>
					<div class="vg_event__filmstrip__wrapper" style="width:25px;">
                        <div class="vg_event__filmstrip">
                            <div class="filmstrip" style="background-image: url('./static/img/3_wvf_img.png');background-repeat:round;"></div>
                            <div class="vg_event__waveform" style="background-image: url('./static/img/3_wvf.png');background-repeat:round;"></div>
                        </div>
                    </div>
				</div>
			</li>
            <li>
				<div class="vg_event" style="left: 8%">
					<div class="vg_event__data">
							<div class="data">
                                <div class="top-data">
                                    <span id="dataKeyword"><span>Black</span></span>
                                    <span id="deleteTimecodeData"><span>DELETE</span></span>
                                </div>
                                <div class="bottom-data">
                                    <span id="startEndTimecode"><span>00:58:54.0 - 00:59:57.23</span></span>
                                    <span id="duration"><span>&#8596; 00:58:54.00</span></span>
                                </div>
							</div>
					</div>
					<div class="vg_event__filmstrip__wrapper" style="width:5px;">
                        <div class="vg_event__filmstrip">
                            <div class="filmstrip" style="background: lawngreen;"></div>
                            <div class="vg_event__waveform" style="background-image: url('./static/img/4_wvf.png');background-repeat:round;"></div>
                        </div>
                    </div>
				</div>
			</li>
            <li>
				<div class="vg_event" style="left:8.2%;">
					<div class="vg_event__data">
							<div class="data">
								<div class="top-data">
                                    <span id="dataKeyword"><span>Black</span></span>
                                    <span id="deleteTimecodeData"><span>DELETE</span></span>
                                </div>
                                <div class="bottom-data">
                                    <span id="startEndTimecode"><span>00:58:54.0 - 00:59:57.23</span></span>
                                    <span id="duration"><span>&#8596; 00:58:54.00</span></span>
                                </div>
							</div>
					</div>
					<div class="vg_event__filmstrip__wrapper" style="width:4px;">
                        <div class="vg_event__filmstrip">
                            <div class="filmstrip" style="background: #00ACFF;"></div>
                            <div class="vg_event__waveform" style="background-image: url('./static/img/4_wvf.png');background-repeat:round;"></div>
                        </div>
                    </div>
				</div>
			</li>
			<li>
				<div class="vg_event" style="left: 8.3%">
					<div class="vg_event__data">
							<div class="data">
								<div class="top-data">
                                    <span id="dataKeyword"><span>Black</span></span>
                                    <span id="deleteTimecodeData"><span>DELETE</span></span>
                                </div>
                                <div class="bottom-data">
                                    <span id="startEndTimecode"><span>00:58:54.0 - 00:59:57.23</span></span>
                                    <span id="duration"><span>&#8596; 00:58:54.00</span></span>
                                </div>
							</div>
					</div>
					<div class="vg_event__filmstrip__wrapper" style="width:4px;">
                        <div class="vg_event__filmstrip">
                            <div class="filmstrip" style="background: #FFFFFF;"></div>
                            <div class="vg_event__waveform" style="background-image: url('./static/img/4_wvf.png');background-repeat:round;"></div>
                        </div>
                    </div>
				</div>
			</li>
			<li>
				<div class="vg_event slate" style="left: 8.5%">
					<div class="vg_event__data">
							<div class="data">
                                <div class="top-data">
                                    <span id="dataKeyword"><span>Black</span></span>
                                    <span id="deleteTimecodeData"><span>DELETE</span></span>
                                </div>
                                <div class="bottom-data">
                                    <span id="startEndTimecode"><span>00:58:54.0 - 00:59:57.23</span></span>
                                    <span id="duration"><span>&#8596; 00:58:54.00</span></span>
                                </div>
							</div>
					</div>
                    <div class="vg_event__filmstrip__wrapper" style="width:1230px;">
                        <div class="vg_event__filmstrip">
                            <div class="filmstrip" style="background-image: url('./static/img/2_wout_waves.png');background-repeat:round;"></div>
                            <div class="vg_event__waveform" style="background-image: url('./static/img/2_waveform.png');background-repeat:round;"></div>
                        </div>
                    </div>
				</div>
			</li>
            <li>
				<div class="vg_event" style="left: 94%">
					<div class="vg_event__data vg_event__data__left">
							<div class="data">
                                <div class="top-data">
                                    <span id="dataKeyword"><span>Black</span></span>
                                    <span id="deleteTimecodeData"><span>DELETE</span></span>
                                </div>
                                <div class="bottom-data">
                                    <span id="startEndTimecode"><span>00:58:54.0 - 00:59:57.23</span></span>
                                    <span id="duration"><span>&#8596; 00:58:54.00</span></span>
                                </div>
							</div>
					</div>
					<div class="vg_event__filmstrip__wrapper" style="width:5px;">
                        <div class="vg_event__filmstrip">
                            <div class="filmstrip" style="background: orange;"></div>
                            <div class="vg_event__waveform" style="background-image: url('./static/img/4_wvf.png');background-repeat:round;"></div>
                        </div>
                    </div>
				</div>
			</li>
            <li>
				<div class="vg_event mark-end" style="left:94.6%;">
					<div class="vg_event__data vg_event__data__left">
							<div class="data">
								<div class="top-data">
                                    <span id="dataKeyword"><span>Black</span></span>
                                    <span id="deleteTimecodeData"><span>DELETE</span></span>
                                </div>
                                <div class="bottom-data">
                                    <span id="startEndTimecode"><span>00:58:54.0 - 00:59:57.23</span></span>
                                    <span id="duration"><span>&#8596; 00:58:54.00</span></span>
                                </div>
							</div>
					</div>
					<div class="vg_event__filmstrip__wrapper" style="width:20px;">
                        <div class="vg_event__filmstrip">
                            <div class="filmstrip" style="background-image: url('./static/img/5_wvf_img.png');background-repeat:round;"></div>
                            <div class="vg_event__waveform" style="background-image: url('./static/img/5_wvf.png');background-repeat:round;"></div>
                        </div>
                    </div>
				</div>
			</li>
			<li>
				<div class="vg_event" style="left: 96.2%">
					<div class="vg_event__data vg_event__data__left">
							<div class="data">
								<div class="top-data">
                                    <span id="dataKeyword"><span>Black</span></span>
                                    <span id="deleteTimecodeData"><span>DELETE</span></span>
                                </div>
                                <div class="bottom-data">
                                    <span id="startEndTimecode"><span>00:58:54.0 - 00:59:57.23</span></span>
                                    <span id="duration"><span>&#8596; 00:58:54.00</span></span>
                                </div>
							</div>
					</div>
					<div class="vg_event__filmstrip__wrapper" style="width:5px;">
                        <div class="vg_event__filmstrip">
                            <div class="filmstrip" style="background: yellow;"></div>
                            <div class="vg_event__waveform" style="background-image: url('./static/img/4_wvf.png');background-repeat:round;"></div>
                        </div>
                    </div>
				</div>
			</li>
			<li>
				<div class="vg_event" style="left: 96.8%">
					<div class="vg_event__data vg_event__data__left">
							<div class="data">
                                <div class="top-data">
                                    <span id="dataKeyword"><span>Black</span></span>
                                    <span id="deleteTimecodeData"><span>DELETE</span></span>
                                </div>
                                <div class="bottom-data">
                                    <span id="startEndTimecode"><span>00:58:54.0 - 00:59:57.23</span></span>
                                    <span id="duration"><span>&#8596; 00:58:54.00</span></span>
                                </div>
							</div>
					</div>
					<div class="vg_event__filmstrip__wrapper" style="width:25px;">
                        <div class="vg_event__filmstrip">
                            <div class="filmstrip" style="background-image: url('./static/img/6_wvf_img.png');background-repeat:round;"></div>
                            <div class="vg_event__waveform" style="background-image: url('./static/img/6_wvf.png');background-repeat:round;"></div>
                        </div>
                    </div>
				</div>
			</li>
            <li>
				<div class="vg_event audio" style="left: 98%">
					<div class="vg_event__data vg_event__data__left">
							<div class="data">
                                <div class="top-data">
                                    <span id="dataKeyword"><span>Black</span></span>
                                    <span id="deleteTimecodeData"><span>DELETE</span></span>
                                </div>
                                <div class="bottom-data">
                                    <span id="startEndTimecode"><span>00:58:54.0 - 00:59:57.23</span></span>
                                    <span id="duration"><span>&#8596; 00:58:54.00</span></span>
                                </div>
							</div>
					</div>
					<div class="vg_event__filmstrip__wrapper" style="width:19px;">
                        <div class="vg_event__filmstrip">
                            <div class="filmstrip" style="background-image: url('./static/img/7_wvf_img.png');background-repeat:round;"></div>
                            <div class="vg_event__waveform" style="background-image: url('./static/img/7_wvf.png');background-repeat:round;"></div>
                        </div>
                    </div>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>