<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background: #1D2024;
                font-family: sans-serif;
            }
            .zoom-pipka {
                width: 270px;
                height: 50px;
                display: inline-flex;
                align-items: center;
            }
            .zoom-pipka-out {
                width: 10px;
                height: 10px;
                border: 2px solid #999999;
                margin-right: 15px;
                cursor: pointer;
            }
            .zoom-pipka-in {
                width: 20px;
                height: 10px;
                border: 2px solid #999999;
                margin-left: 15px;
                cursor: pointer;
            }
            .zoom-pipka .container {
                min-width: 200px;
                min-height: 20px;
            }
            .zoomer {
                display: flex;
                padding-top: 2px;
            }
            .container-items * {
                width: 3px;
                height: 6px;
                background: black;
                cursor: pointer;
            }
            .container-items {
                display: flex;
                justify-content: space-between;
            }
            .vertical-pipka:hover * {
                background: #f4f4f4;
            }
            .vertical-pipka:hover > .two {
                visibility: visible;
            }
            .vertical-pipka .two {
                height: 10px;
                background: #f4f4f4;
                visibility: hidden;
            }
            input[type="range"] {
                -webkit-appearance: none;
                width: 100%;
                height: 6px;
                margin: 0;
                background: #000000;
                cursor: pointer;
                padding: 0;
            }
            input[type="range"]::-moz-range-track {
                width: 100%;
                height: 6px;
                padding: 0;
                background: #000000;
                cursor: pointer;
            }
            input[type="range"]::-moz-focus-outer {
                border: 0;
            }
            input[type=range]:focus {
                box-shadow: none;
                outline: none;
            }
            input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none;
                height: 22px;
                width: 3px;
                background: #ffffff;
                cursor: pointer;
            }
            input[type=range]::-moz-range-thumb {
                height: 22px;
                width: 3px;
                background: #ffffff;
                border: 0;
                border-radius: 0;
                cursor: pointer;
            }
            input[type=range]::-ms-thumb {
                height: 22px;
                width: 3px;
                background: #ffffff;
                cursor: pointer;
            }   
        </style>
    </head>
    <body>
        <div class="zoom-pipka">
            <div class="zoom-pipka-out"></div>
            <div class="container">
                    <div class="container-items">
                        <div class="vertical-pipka">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </div>
                        <div class="vertical-pipka">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </div>
                        <div class="vertical-pipka">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </div>
                        <div class="vertical-pipka">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </div>
                        <div class="vertical-pipka">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </div>
                    </div>
                    <div class="zoomer">
                        <input type="range">
                    </div>
            </div>
            <div class="zoom-pipka-in"></div>
        </div>
    </body>
</html>