<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .zoom-pipka {
                width: 270px;
                height: 50px;
                display: inline-flex;
                align-items: center;
/*                border: 1px solid red;*/
            }
            .zoom-pipka-out {
                width: 10px;
                height: 10px;
                border: 2px solid #999999;
                margin-right: 15px;
                cursor: pointer;
            }
            .zoom-pipka-in {
                width: 20px;
                height: 10px;
                border: 2px solid #999999;
                margin-left: 15px;
                cursor: pointer;
            }
            .zoom-pipka .container {
                min-width: 200px;
                min-height: 20px;
            }
            .zoom-line {
                width: 100%;
                height: 6px;
                background: black;
                margin: 2px 0 2px 0;
            }
            .container-items * {
                width: 3px;
                height: 6px;
                background: black;
                cursor: pointer;
            }
            .container-items {
                display: flex;
                justify-content: space-between;
            }
            .vertical-pipka:hover * {
                background: #f4f4f4;
            }
            .vertical-pipka:hover > .two {
                visibility: visible;
            }
            .vertical-pipka .two {
                height: 10px;
                background: #f4f4f4;
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <div class="zoom-pipka">
            <div class="zoom-pipka-out"></div>
            <div class="container">
                    <div class="container-items">
                        <div class="vertical-pipka">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </div>
                        <div class="vertical-pipka">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </div>
                        <div class="vertical-pipka">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </div>
                        <div class="vertical-pipka">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </div>
                        <div class="vertical-pipka">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </div>
                    </div>
                    <div class="zoom-line"></div>
            </div>
            <div class="zoom-pipka-in"></div>
        </div>
    </body>
</html>