<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Foundation Starter Template</title>
    <link rel="stylesheet" href="bower_components/foundation-sites/dist/foundation.min.css"/>
</head>
<style>
    .vg-chat-wrapper {
        width: 25%;
        height: 100%;
        color: rgba(34,34,51,1);
        border: 1px solid;
        font-family: Roboto-Regular, sans-serif;
    }
    .vg-chat-container {
        height: 100%;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        padding: 15px;
    }
    .vg-chat-header {
        font-size: 20px;
        padding-bottom: 20px;
    }
    .vg-chat-message-header {
        display: -webkit-flex;
        display: flex;
        align-items: baseline;
        font-size: 13px;
        padding: 0 0 20px 0;
        color: rgba(34,34,51,0.6);
    }
    .vg-chat-message-header .vg-chat-stream-message {
        display: inline-flex;
        font-size: 10px;
        padding-left: 5px;
    }
    .vg-chat {
        overflow: auto;
    }
    .vg-chat-message-top {
        display: -webkit-flex;
        display: flex;
        align-items: baseline;
    }
    .vg-chat-message-top .vg-chat-message-sender {
        font-size: 13px;
        font-family: Roboto-Medium;
    }
    .vg-chat-message-top .vg-chat-message-sent-time {
        font-size: 10px;
        color: rgba(34,34,51,0.6);
        padding-left: 5px;
    }
    .vg-chat-message-content {
        padding-bottom: 20px;
    }
    .vg-chat-message {
        font-size: 13px;
        overflow-wrap: break-word;
    }
    .vg-chat-stream-message {
        width: 100%;
    }
    .vg-chat-stream-message span {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
    }
    .vg-chat-stream-message span:after {
        background-color: rgba(34,34,51,0.4);
        content: "";
        display: inline-block;
        height: 1px;
        position: relative;
        vertical-align: middle;
        left: 0.3em;
        width: 100%;
    }
    .vg-chat-stream-message span:after {
        left: 0.3em;
        width: 100%;
    }
    .vg-chat-footer {
        margin-top: auto;
    }
    .vg-chat-footer input {
        width: 100%;
        height: 36px;
    }
    .vg-chat-footer input::-webkit-input-placeholder {
        font-style: italic;
    }
    .vg-chat-footer input:-moz-placeholder {
        font-style: italic;
    }
    .vg-chat-footer input:-ms-input-placeholder {
        font-style: italic;
    }
    .vg-chat-footer .vg-chat-send-to {
        display: block;
        font-size: 10px;
        padding-top: 10px;
    }
    .vg-chat-footer .vg-chat-send-to span.active {
        font-family: Roboto-Bold;
    }
    .vg-chat-send-to .vg-chat-send-to-prefix {
        color: rgba(34,34,51,0.6);
    }
    .vg-chat-send-to-everyone, .vg-chat-send-to-selected-users {
        cursor: pointer;
    }
</style>

<body>

<div class="vg-chat-wrapper">
    <div class="vg-chat-container">
        <div class="vg-chat-header">Chat</div>

        <div class="vg-chat">
            <div class="vg-chat-message-container">
                <div class="vg-chat-message-header">
                    <div class="vg-chat-stream-time">00:00</div>
                    <div class="vg-chat-stream-message"><span>START OF THE STREAM</span></div>
                </div>
                <div class="vg-chat-message-content">
                    <div class="vg-chat-message-top">
                        <div class="vg-chat-message-sender">Jon Gaster</div>
                        <div class="vg-chat-message-sent-time">00:12</div>
                    </div>
                    <div class="vg-chat-message">This is a test message. Just checking if everyone can hear me on audio.</div>
                </div>

                <div class="vg-chat-message-content">
                    <div class="vg-chat-message-top">
                        <div class="vg-chat-message-sender">Sophie Johnson</div>
                        <div class="vg-chat-message-sent-time">00:23</div>
                    </div>
                    <div class="vg-chat-message">Have to put my headphones on. This macbook refuses to play sound. Again. Rotten apple.</div>
                </div>
            </div>



            <div class="vg-chat-message-container">
                <div class="vg-chat-message-header">
                    <div class="vg-chat-stream-time">10:00</div>
                    <div class="vg-chat-stream-message"><span>TEN MINUTES OF THE STREAM</span></div>
                </div>
                <div class="vg-chat-message-content">
                    <div class="vg-chat-message-top">
                        <div class="vg-chat-message-sender">Jason Barton</div>
                        <div class="vg-chat-message-sent-time">10:56</div>
                    </div>
                    <div class="vg-chat-message">We hear you loud and clear.</div>
                </div>
            </div>




            <!--====================== TEST DATA ===========================-->

            <div class="vg-chat-message-container">
                <div class="vg-chat-message-header">
                    <div class="vg-chat-stream-time">00:00</div>
                    <div class="vg-chat-stream-message"><span>START OF THE STREAM</span></div>
                </div>
                <div class="vg-chat-message-content">
                    <div class="vg-chat-message-top">
                        <div class="vg-chat-message-sender">Jon Gaster</div>
                        <div class="vg-chat-message-sent-time">00:12</div>
                    </div>
                    <div class="vg-chat-message">This is a test message. Just checking if everyone can hear me on audio.</div>
                </div>

                <div class="vg-chat-message-content">
                    <div class="vg-chat-message-top">
                        <div class="vg-chat-message-sender">Sophie Johnson</div>
                        <div class="vg-chat-message-sent-time">00:23</div>
                    </div>
                    <div class="vg-chat-message">Have to put my headphones on. This macbook refuses to play sound. Again. Rotten apple.</div>
                </div>
            </div>
            <div class="vg-chat-message-container">
                <div class="vg-chat-message-header">
                    <div class="vg-chat-stream-time">10:00</div>
                    <div class="vg-chat-stream-message"><span>TEN MINUTES OF THE STREAM</span></div>
                </div>
                <div class="vg-chat-message-content">
                    <div class="vg-chat-message-top">
                        <div class="vg-chat-message-sender">Jason Barton</div>
                        <div class="vg-chat-message-sent-time">10:56</div>
                    </div>
                    <div class="vg-chat-message">We hear you loud and clear.</div>
                </div>
            </div>
            <div class="vg-chat-message-container">
                <div class="vg-chat-message-header">
                    <div class="vg-chat-stream-time">00:00</div>
                    <div class="vg-chat-stream-message"><span>START OF THE STREAM</span></div>
                </div>
                <div class="vg-chat-message-content">
                    <div class="vg-chat-message-top">
                        <div class="vg-chat-message-sender">Jon Gaster</div>
                        <div class="vg-chat-message-sent-time">00:12</div>
                    </div>
                    <div class="vg-chat-message">This is a test message. Just checking if everyone can hear me on audio.</div>
                </div>

                <div class="vg-chat-message-content">
                    <div class="vg-chat-message-top">
                        <div class="vg-chat-message-sender">Sophie Johnson</div>
                        <div class="vg-chat-message-sent-time">00:23</div>
                    </div>
                    <div class="vg-chat-message">Have to put my headphones on. This macbook refuses to play sound. Again. Rotten apple.</div>
                </div>
            </div>
            <div class="vg-chat-message-container">
                <div class="vg-chat-message-header">
                    <div class="vg-chat-stream-time">10:00</div>
                    <div class="vg-chat-stream-message"><span>TEN MINUTES OF THE STREAM</span></div>
                </div>
                <div class="vg-chat-message-content">
                    <div class="vg-chat-message-top">
                        <div class="vg-chat-message-sender">Jason Barton</div>
                        <div class="vg-chat-message-sent-time">10:56</div>
                    </div>
                    <div class="vg-chat-message">We hear you loud and clear.</div>
                </div>
            </div>
            <div class="vg-chat-message-container">
                <div class="vg-chat-message-header">
                    <div class="vg-chat-stream-time">00:00</div>
                    <div class="vg-chat-stream-message"><span>START OF THE STREAM</span></div>
                </div>
                <div class="vg-chat-message-content">
                    <div class="vg-chat-message-top">
                        <div class="vg-chat-message-sender">Jon Gaster</div>
                        <div class="vg-chat-message-sent-time">00:12</div>
                    </div>
                    <div class="vg-chat-message">This is a test message. Just checking if everyone can hear me on audio.</div>
                </div>

                <div class="vg-chat-message-content">
                    <div class="vg-chat-message-top">
                        <div class="vg-chat-message-sender">Sophie Johnson</div>
                        <div class="vg-chat-message-sent-time">00:23</div>
                    </div>
                    <div class="vg-chat-message">Have to put my headphones on. This macbook refuses to play sound. Again. Rotten apple.</div>
                </div>
            </div>
            <div class="vg-chat-message-container">
                <div class="vg-chat-message-header">
                    <div class="vg-chat-stream-time">10:00</div>
                    <div class="vg-chat-stream-message"><span>TEN MINUTES OF THE STREAM</span></div>
                </div>
                <div class="vg-chat-message-content">
                    <div class="vg-chat-message-top">
                        <div class="vg-chat-message-sender">Jason Barton</div>
                        <div class="vg-chat-message-sent-time">10:56</div>
                    </div>
                    <div class="vg-chat-message">We hear you loud and clear.</div>
                </div>
            </div>

            <!--============================================-->



        </div>

        <div class="vg-chat-footer">
            <div class="vg-chat-input"><input placeholder="  Type your message..."></div>
            <div class="vg-chat-send-to">
                <span class="vg-chat-send-to-prefix">Send to </span><span class="vg-chat-send-to-everyone active">everyone</span> |
                <span class="vg-chat-send-to-selected-users">selected users</span>
            </div>
        </div>
    </div>
</div>




<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/what-input.min.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
</script>

</body>
</html>